---
layout: static
published: true
title: storytelling, technology, education, & design.
description: Super Big Tree is a publishing company focused on journalism, software, games, and fiction, based in Seattle, WA.
---

<div class="welcome">
  <img src="{{ site.baseurl }}/img/sbt_logo_full.jpg" id="welcome-logo">
  <h2 class="welcome">storytelling, technology, education, & design.</h2>
  <p>Super Big Tree is a weird little home for games & fiction.</p> 
  <p>Play our <a href="{{ site.baseurl }}/games">games</a>, and read about our <a href="{{ site.baseurl }}/projects">projects</a>.</p>
  <p>You can follow us on <a href="http://twitter.com/super_big_tree" target="blank">twitter</a>, <a href="http://github.com/superbigtree" target="_blank">github</a>, and our <a href="http://superbigtree.tumblr.com" target="_blank">blog</a>.</p>
</div>

<div class="featured-projects">
  <h2>Some of our projects:</h2>
  <a href="http://crtrdg.com" target="_blank">
    <h4 class="subheader">crtrdg.js</h4>
    <img src="{{ site.baseurl }}/img/projects/crtrdg.jpg" width="100%">
    <p>crtrdg.js is a toolkit for creating 2d games with javascript and the html5 canvas tag.</p>
  </a>

  <a href="http://thedirtandthewater.com" target="_blank">
    <h4 class="subheader">The Dirt & The Water</h4>
    <img src="{{ site.baseurl }}/img/projects/tdatw.jpg" width="100%">
    <p>This experiment in fictional world-building is currently focused on short stories, and will soon branch out to online games.</p>
  </a>
</div>
